# Token Configuration
NEXT_PUBLIC_FROM_TOKEN_ADDRESS=0x48C817eebE1fD79F946bd6b976EF579540517121
NEXT_PUBLIC_TO_TOKEN_ADDRESS=0x0ef0827A9d5D329DFbaA14c7d5Aae364453A4D32

# Contract Addresses
NEXT_PUBLIC_TIMELOCK_ADDRESS=0xd1E2Cc9c1e9D7ccDEBB948382A917b4FFfCE7Ae1
NEXT_PUBLIC_DGOVERNOR_ADDRESS=0x892eaD4A183067fD30aAB74947Eb57ddd17BfE53

# Token Display Names
NEXT_PUBLIC_FROM_TOKEN_NAME=TK
NEXT_PUBLIC_FROM_TOKEN_SYMBOL=TK
NEXT_PUBLIC_FROM_TOKEN_STANDARD=ERC721
NEXT_PUBLIC_FROM_TOKEN_DECIMALS=0

NEXT_PUBLIC_TO_TOKEN_NAME=GTK
NEXT_PUBLIC_TO_TOKEN_SYMBOL=GTK
NEXT_PUBLIC_TO_TOKEN_STANDARD=ERC20
NEXT_PUBLIC_TO_TOKEN_DECIMALS=18

# Wallet Connect Project ID (required for RainbowKit)
NEXT_PUBLIC_PROJECT_ID=your_project_id_here