
## listen host
# HOST=127.0.0.1

## listen port
# PORT=3000

## mcp server transport type, default is sse [sse | streamable_http]
MCP_TRANSPORT_TYPE=sse

DATABASE_URL="postgresql://postgres:let-me-in@localhost:5432/degov-mcp"

X_CALLBACK_HOST=https://mcp.degov.ai
