
DATABASE_URL="postgresql://postgres:let-me-in@localhost:5432/degov-mcp"

OPENROUTER_API_KEY=your-openrouter-api-key


FEATURE_POST_TWEET_NEW_PROPOSAL=true
FEATURE_POST_TWEET_NEW_VOTE=true
FEATURE_POST_TWEET_PROPOSAL_CANCELED=true
FEATURE_POST_TWEET_PROPOSAL_QUEUED=true
